{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:BZ8izYotulD5_Qt57nP7s": {
					"x": 536.1825815836589,
					"y": 468.97969563802087,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BZ8izYotulD5_Qt57nP7s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.17,
										"y": -0.51,
										"z": 0.18
									},
									{
										"x": -4.42,
										"y": -3.74,
										"z": 0.26
									},
									{
										"x": -4.59,
										"y": 0.85,
										"z": 0.22
									},
									{
										"x": -2.38,
										"y": 7.48,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:7opvbd7wiGufkt9ntz6ST": {
					"x": 156.96843465169272,
					"y": 819.2708333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7opvbd7wiGufkt9ntz6ST",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.72,
										"y": -1.87,
										"z": 0.13
									},
									{
										"x": 1.36,
										"y": -4.59,
										"z": 0.17
									},
									{
										"x": 4.76,
										"y": -8.16,
										"z": 0.2
									},
									{
										"x": 11.06,
										"y": -12.93,
										"z": 0.23
									},
									{
										"x": 18.37,
										"y": -18.71,
										"z": 0.25
									},
									{
										"x": 26.37,
										"y": -26.03,
										"z": 0.27
									},
									{
										"x": 34.54,
										"y": -33.68,
										"z": 0.29
									},
									{
										"x": 43.89,
										"y": -41.51,
										"z": 0.32
									},
									{
										"x": 53.25,
										"y": -48.65,
										"z": 0.34
									},
									{
										"x": 64.65,
										"y": -58.35,
										"z": 0.36
									},
									{
										"x": 74.18,
										"y": -66.52,
										"z": 0.38
									},
									{
										"x": 83.7,
										"y": -74.68,
										"z": 0.39
									},
									{
										"x": 93.4,
										"y": -83.02,
										"z": 0.4
									},
									{
										"x": 104.12,
										"y": -92.89,
										"z": 0.41
									},
									{
										"x": 115.18,
										"y": -101.74,
										"z": 0.42
									},
									{
										"x": 128.62,
										"y": -109.9,
										"z": 0.43
									},
									{
										"x": 140.87,
										"y": -118.41,
										"z": 0.43
									},
									{
										"x": 153.11,
										"y": -128.28,
										"z": 0.45
									},
									{
										"x": 165.36,
										"y": -139.16,
										"z": 0.46
									},
									{
										"x": 177.78,
										"y": -149.37,
										"z": 0.46
									},
									{
										"x": 190.03,
										"y": -159.07,
										"z": 0.47
									},
									{
										"x": 201.94,
										"y": -168.77,
										"z": 0.47
									},
									{
										"x": 212.83,
										"y": -178.29,
										"z": 0.48
									},
									{
										"x": 223.72,
										"y": -187.99,
										"z": 0.48
									},
									{
										"x": 234.6,
										"y": -197.18,
										"z": 0.49
									},
									{
										"x": 243.79,
										"y": -206.19,
										"z": 0.49
									},
									{
										"x": 253.32,
										"y": -214.36,
										"z": 0.49
									},
									{
										"x": 262.85,
										"y": -222.53,
										"z": 0.49
									},
									{
										"x": 272.37,
										"y": -230.69,
										"z": 0.49
									},
									{
										"x": 280.88,
										"y": -239.03,
										"z": 0.49
									},
									{
										"x": 289.05,
										"y": -247.19,
										"z": 0.49
									},
									{
										"x": 296.7,
										"y": -255.02,
										"z": 0.5
									},
									{
										"x": 304.19,
										"y": -262.34,
										"z": 0.5
									},
									{
										"x": 311.33,
										"y": -270.5,
										"z": 0.51
									},
									{
										"x": 318.48,
										"y": -277.65,
										"z": 0.51
									},
									{
										"x": 325.45,
										"y": -285.81,
										"z": 0.51
									},
									{
										"x": 334.81,
										"y": -295,
										"z": 0.51
									},
									{
										"x": 342.98,
										"y": -302.15,
										"z": 0.52
									},
									{
										"x": 351.14,
										"y": -308.44,
										"z": 0.52
									},
									{
										"x": 358.8,
										"y": -316.1,
										"z": 0.52
									},
									{
										"x": 366.62,
										"y": -323.92,
										"z": 0.52
									},
									{
										"x": 374.62,
										"y": -331.92,
										"z": 0.52
									},
									{
										"x": 382.79,
										"y": -340.08,
										"z": 0.52
									},
									{
										"x": 390.95,
										"y": -348.42,
										"z": 0.52
									},
									{
										"x": 399.29,
										"y": -355.4,
										"z": 0.52
									},
									{
										"x": 407.8,
										"y": -362.37,
										"z": 0.52
									},
									{
										"x": 416.47,
										"y": -369.35,
										"z": 0.53
									},
									{
										"x": 425.32,
										"y": -376.49,
										"z": 0.53
									},
									{
										"x": 434.34,
										"y": -384.32,
										"z": 0.53
									},
									{
										"x": 443.35,
										"y": -391.29,
										"z": 0.53
									},
									{
										"x": 452.37,
										"y": -398.27,
										"z": 0.53
									},
									{
										"x": 461.38,
										"y": -405.41,
										"z": 0.53
									},
									{
										"x": 469.55,
										"y": -411.54,
										"z": 0.53
									},
									{
										"x": 477.72,
										"y": -418.51,
										"z": 0.53
									},
									{
										"x": 485.71,
										"y": -424.13,
										"z": 0.54
									},
									{
										"x": 493.2,
										"y": -430.59,
										"z": 0.53
									},
									{
										"x": 500.85,
										"y": -436.55,
										"z": 0.54
									},
									{
										"x": 509.02,
										"y": -443.52,
										"z": 0.54
									},
									{
										"x": 517.7,
										"y": -450.67,
										"z": 0.54
									},
									{
										"x": 527.22,
										"y": -458.83,
										"z": 0.53
									},
									{
										"x": 538.11,
										"y": -467,
										"z": 0.53
									},
									{
										"x": 549,
										"y": -476.02,
										"z": 0.53
									},
									{
										"x": 561.76,
										"y": -486.05,
										"z": 0.54
									},
									{
										"x": 574.01,
										"y": -494.9,
										"z": 0.54
									},
									{
										"x": 587.79,
										"y": -504.09,
										"z": 0.53
									},
									{
										"x": 602.42,
										"y": -514.63,
										"z": 0.54
									},
									{
										"x": 617.39,
										"y": -524.67,
										"z": 0.53
									},
									{
										"x": 632.7,
										"y": -536.41,
										"z": 0.54
									},
									{
										"x": 647.67,
										"y": -547.3,
										"z": 0.54
									},
									{
										"x": 663.16,
										"y": -558.87,
										"z": 0.54
									},
									{
										"x": 680.51,
										"y": -570.78,
										"z": 0.54
									},
									{
										"x": 695.31,
										"y": -581.33,
										"z": 0.53
									},
									{
										"x": 708.92,
										"y": -591.02,
										"z": 0.53
									},
									{
										"x": 722.36,
										"y": -600.21,
										"z": 0.53
									},
									{
										"x": 736.14,
										"y": -610.42,
										"z": 0.53
									},
									{
										"x": 749.75,
										"y": -619.94,
										"z": 0.54
									},
									{
										"x": 762.68,
										"y": -629.47,
										"z": 0.55
									},
									{
										"x": 776.12,
										"y": -640.87,
										"z": 0.55
									},
									{
										"x": 789.73,
										"y": -650.4,
										"z": 0.55
									},
									{
										"x": 802.15,
										"y": -659.58,
										"z": 0.55
									},
									{
										"x": 814.4,
										"y": -668.26,
										"z": 0.55
									},
									{
										"x": 826.31,
										"y": -676.94,
										"z": 0.55
									},
									{
										"x": 838.9,
										"y": -686.12,
										"z": 0.56
									},
									{
										"x": 851.32,
										"y": -694.97,
										"z": 0.55
									},
									{
										"x": 863.4,
										"y": -703.99,
										"z": 0.55
									},
									{
										"x": 875.64,
										"y": -713.17,
										"z": 0.56
									},
									{
										"x": 888.24,
										"y": -722.19,
										"z": 0.56
									},
									{
										"x": 900.82,
										"y": -730.87,
										"z": 0.56
									},
									{
										"x": 913.41,
										"y": -739.71,
										"z": 0.56
									},
									{
										"x": 926.34,
										"y": -749.24,
										"z": 0.57
									},
									{
										"x": 935.53,
										"y": -756.73,
										"z": 0.57
									},
									{
										"x": 944.04,
										"y": -762.85,
										"z": 0.57
									},
									{
										"x": 950.33,
										"y": -767.1,
										"z": 0.57
									},
									{
										"x": 956.46,
										"y": -770.34,
										"z": 0.57
									},
									{
										"x": 961.73,
										"y": -773.06,
										"z": 0.57
									},
									{
										"x": 965.81,
										"y": -774.08,
										"z": 0.48
									},
									{
										"x": 972.45,
										"y": -774.25,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:oWq4CU-kNcgSbca2r7pGc": {
					"x": 1139.1130828857422,
					"y": 47.91361490885417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oWq4CU-kNcgSbca2r7pGc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.7,
										"y": -1.87,
										"z": 0.1
									},
									{
										"x": -4.59,
										"y": -5.27,
										"z": 0.1
									},
									{
										"x": -7.65,
										"y": -10.38,
										"z": 0.11
									},
									{
										"x": -5.61,
										"y": -11.57,
										"z": 0.13
									},
									{
										"x": -0.68,
										"y": -10.55,
										"z": 0.16
									},
									{
										"x": 6.12,
										"y": -7.65,
										"z": 0.18
									},
									{
										"x": 12.25,
										"y": -2.21,
										"z": 0.2
									},
									{
										"x": 20.25,
										"y": 5.61,
										"z": 0.22
									},
									{
										"x": 29.77,
										"y": 15.65,
										"z": 0.23
									},
									{
										"x": 40.66,
										"y": 26.54,
										"z": 0.24
									},
									{
										"x": 51.55,
										"y": 37.43,
										"z": 0.26
									},
									{
										"x": 63.63,
										"y": 50.19,
										"z": 0.27
									},
									{
										"x": 80.81,
										"y": 66.52,
										"z": 0.28
									},
									{
										"x": 96.8,
										"y": 84.89,
										"z": 0.3
									},
									{
										"x": 112.97,
										"y": 103.1,
										"z": 0.31
									},
									{
										"x": 129.81,
										"y": 114.67,
										"z": 0.32
									},
									{
										"x": 147.84,
										"y": 123.51,
										"z": 0.35
									},
									{
										"x": 167.24,
										"y": 134.4,
										"z": 0.37
									},
									{
										"x": 186.8,
										"y": 146.31,
										"z": 0.38
									},
									{
										"x": 209.6,
										"y": 160.43,
										"z": 0.39
									},
									{
										"x": 234.27,
										"y": 180.85,
										"z": 0.4
									},
									{
										"x": 260.81,
										"y": 203.3,
										"z": 0.4
									},
									{
										"x": 288.71,
										"y": 225.25,
										"z": 0.42
									},
									{
										"x": 318.48,
										"y": 248.9,
										"z": 0.43
									},
									{
										"x": 348.25,
										"y": 272.37,
										"z": 0.44
									},
									{
										"x": 378.02,
										"y": 297.04,
										"z": 0.44
									},
									{
										"x": 406.78,
										"y": 322.05,
										"z": 0.45
									},
									{
										"x": 435.02,
										"y": 348.42,
										"z": 0.46
									},
									{
										"x": 462.92,
										"y": 375.64,
										"z": 0.46
									},
									{
										"x": 489.8,
										"y": 403.03,
										"z": 0.46
									},
									{
										"x": 514.81,
										"y": 427.87,
										"z": 0.48
									},
									{
										"x": 538.79,
										"y": 448.12,
										"z": 0.5
									},
									{
										"x": 561.25,
										"y": 468.7,
										"z": 0.51
									},
									{
										"x": 582.86,
										"y": 489.29,
										"z": 0.52
									},
									{
										"x": 601.4,
										"y": 509.19,
										"z": 0.53
									},
									{
										"x": 617.22,
										"y": 527.06,
										"z": 0.53
									},
									{
										"x": 629.13,
										"y": 541.86,
										"z": 0.55
									},
									{
										"x": 640.36,
										"y": 554.96,
										"z": 0.56
									},
									{
										"x": 650.74,
										"y": 567.03,
										"z": 0.57
									},
									{
										"x": 660.61,
										"y": 577.58,
										"z": 0.58
									},
									{
										"x": 669.28,
										"y": 588.98,
										"z": 0.59
									},
									{
										"x": 678.64,
										"y": 599.87,
										"z": 0.59
									},
									{
										"x": 689.36,
										"y": 612.12,
										"z": 0.6
									},
									{
										"x": 699.74,
										"y": 624.88,
										"z": 0.61
									},
									{
										"x": 709.09,
										"y": 636.45,
										"z": 0.61
									},
									{
										"x": 717.6,
										"y": 647.85,
										"z": 0.62
									},
									{
										"x": 726.27,
										"y": 660.1,
										"z": 0.63
									},
									{
										"x": 733.76,
										"y": 669.62,
										"z": 0.63
									},
									{
										"x": 740.23,
										"y": 679.49,
										"z": 0.64
									},
									{
										"x": 745.67,
										"y": 688.34,
										"z": 0.64
									},
									{
										"x": 750.09,
										"y": 695.82,
										"z": 0.65
									},
									{
										"x": 753.66,
										"y": 701.1,
										"z": 0.65
									},
									{
										"x": 756.73,
										"y": 707.56,
										"z": 0.65
									},
									{
										"x": 759.79,
										"y": 713,
										"z": 0.65
									},
									{
										"x": 759.62,
										"y": 714.71,
										"z": 0.64
									},
									{
										"x": 755.71,
										"y": 711.13,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:Icnffxa6iAD6iyVO90QML": {
					"x": 190.82415262858075,
					"y": 821.1427815755209,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Icnffxa6iAD6iyVO90QML",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.55,
										"y": -1.02,
										"z": 0.11
									},
									{
										"x": -2.04,
										"y": -4.59,
										"z": 0.14
									},
									{
										"x": 0,
										"y": -7.31,
										"z": 0.15
									},
									{
										"x": 2.72,
										"y": -10.89,
										"z": 0.17
									},
									{
										"x": 5.78,
										"y": -14.63,
										"z": 0.17
									},
									{
										"x": 9.19,
										"y": -17.52,
										"z": 0.18
									},
									{
										"x": 13.61,
										"y": -21.95,
										"z": 0.18
									},
									{
										"x": 15.31,
										"y": -25.86,
										"z": 0.23
									},
									{
										"x": 14.12,
										"y": -29.43,
										"z": 0.24
									},
									{
										"x": 11.4,
										"y": -32.15,
										"z": 0.25
									},
									{
										"x": 8.68,
										"y": -35.22,
										"z": 0.25
									},
									{
										"x": 3.57,
										"y": -37.43,
										"z": 0.25
									},
									{
										"x": -1.19,
										"y": -37.94,
										"z": 0.25
									},
									{
										"x": -5.78,
										"y": -37.26,
										"z": 0.25
									},
									{
										"x": -8.51,
										"y": -34.88,
										"z": 0.25
									},
									{
										"x": -11.06,
										"y": -31.13,
										"z": 0.26
									},
									{
										"x": -11.06,
										"y": -27.39,
										"z": 0.26
									},
									{
										"x": -6.64,
										"y": -24.67,
										"z": 0.29
									},
									{
										"x": -2.72,
										"y": -24.67,
										"z": 0.31
									},
									{
										"x": 3.57,
										"y": -24.67,
										"z": 0.33
									},
									{
										"x": 11.4,
										"y": -24.67,
										"z": 0.34
									},
									{
										"x": 21.95,
										"y": -23.99,
										"z": 0.36
									},
									{
										"x": 39.81,
										"y": -19.57,
										"z": 0.37
									},
									{
										"x": 62.61,
										"y": -13.95,
										"z": 0.38
									},
									{
										"x": 88.81,
										"y": -4.76,
										"z": 0.39
									},
									{
										"x": 118.58,
										"y": 8.17,
										"z": 0.39
									},
									{
										"x": 151.92,
										"y": 26.37,
										"z": 0.4
									},
									{
										"x": 186.29,
										"y": 45.08,
										"z": 0.4
									},
									{
										"x": 222.02,
										"y": 63.97,
										"z": 0.4
									},
									{
										"x": 262.85,
										"y": 87.62,
										"z": 0.4
									},
									{
										"x": 300.44,
										"y": 110.07,
										"z": 0.42
									},
									{
										"x": 340.08,
										"y": 135.25,
										"z": 0.42
									},
									{
										"x": 379.72,
										"y": 158.22,
										"z": 0.42
									},
									{
										"x": 422.08,
										"y": 180.68,
										"z": 0.43
									},
									{
										"x": 465.3,
										"y": 201.94,
										"z": 0.43
									},
									{
										"x": 507.15,
										"y": 220.32,
										"z": 0.44
									},
									{
										"x": 549.68,
										"y": 237.33,
										"z": 0.45
									},
									{
										"x": 590.85,
										"y": 251.28,
										"z": 0.48
									},
									{
										"x": 631.34,
										"y": 263.53,
										"z": 0.51
									},
									{
										"x": 671.83,
										"y": 275.95,
										"z": 0.51
									},
									{
										"x": 710.96,
										"y": 290.24,
										"z": 0.53
									},
									{
										"x": 748.22,
										"y": 306.06,
										"z": 0.53
									},
									{
										"x": 784.63,
										"y": 323.24,
										"z": 0.54
									},
									{
										"x": 820.86,
										"y": 343.83,
										"z": 0.53
									},
									{
										"x": 856.08,
										"y": 367.14,
										"z": 0.53
									},
									{
										"x": 889.77,
										"y": 391.63,
										"z": 0.51
									},
									{
										"x": 921.58,
										"y": 418.17,
										"z": 0.52
									},
									{
										"x": 950.5,
										"y": 444.88,
										"z": 0.53
									},
									{
										"x": 977.21,
										"y": 471.08,
										"z": 0.52
									},
									{
										"x": 1001.03,
										"y": 493.03,
										"z": 0.52
									},
									{
										"x": 1022.12,
										"y": 512.08,
										"z": 0.52
									},
									{
										"x": 1039.65,
										"y": 528.25,
										"z": 0.55
									},
									{
										"x": 1054.28,
										"y": 543.73,
										"z": 0.56
									},
									{
										"x": 1066.19,
										"y": 560.4,
										"z": 0.56
									},
									{
										"x": 1074.35,
										"y": 572.65,
										"z": 0.57
									},
									{
										"x": 1081.5,
										"y": 581.33,
										"z": 0.57
									},
									{
										"x": 1087.45,
										"y": 587.11,
										"z": 0.59
									},
									{
										"x": 1090.18,
										"y": 585.24,
										"z": 0.61
									},
									{
										"x": 1092.9,
										"y": 581.15,
										"z": 0.62
									},
									{
										"x": 1096.47,
										"y": 576.56,
										"z": 0.62
									},
									{
										"x": 1101.4,
										"y": 571.46,
										"z": 0.62
									},
									{
										"x": 1106.85,
										"y": 565.67,
										"z": 0.62
									},
									{
										"x": 1112.97,
										"y": 557.51,
										"z": 0.62
									},
									{
										"x": 1121.65,
										"y": 548.83,
										"z": 0.63
									},
									{
										"x": 1134.41,
										"y": 538.96,
										"z": 0.63
									},
									{
										"x": 1150.57,
										"y": 524.67,
										"z": 0.63
									},
									{
										"x": 1169.96,
										"y": 507.66,
										"z": 0.63
									},
									{
										"x": 1191.74,
										"y": 488.1,
										"z": 0.63
									},
									{
										"x": 1216.41,
										"y": 466.49,
										"z": 0.64
									},
									{
										"x": 1241.76,
										"y": 442.5,
										"z": 0.64
									},
									{
										"x": 1268.47,
										"y": 418,
										"z": 0.65
									},
									{
										"x": 1296.37,
										"y": 388.91,
										"z": 0.64
									},
									{
										"x": 1325.12,
										"y": 355.06,
										"z": 0.64
									},
									{
										"x": 1356.93,
										"y": 317.12,
										"z": 0.65
									},
									{
										"x": 1389.26,
										"y": 281.56,
										"z": 0.65
									},
									{
										"x": 1421.07,
										"y": 248.56,
										"z": 0.65
									},
									{
										"x": 1452.04,
										"y": 216.06,
										"z": 0.65
									},
									{
										"x": 1482.66,
										"y": 181.87,
										"z": 0.66
									},
									{
										"x": 1511.07,
										"y": 143.42,
										"z": 0.66
									},
									{
										"x": 1538.97,
										"y": 103.78,
										"z": 0.67
									},
									{
										"x": 1565.17,
										"y": 69.41,
										"z": 0.66
									},
									{
										"x": 1593.24,
										"y": 36.58,
										"z": 0.67
									},
									{
										"x": 1615.36,
										"y": 11.91,
										"z": 0.68
									},
									{
										"x": 1637.31,
										"y": -10.04,
										"z": 0.68
									},
									{
										"x": 1657.38,
										"y": -31.64,
										"z": 0.68
									},
									{
										"x": 1676.61,
										"y": -52.74,
										"z": 0.68
									},
									{
										"x": 1691.58,
										"y": -68.22,
										"z": 0.69
									},
									{
										"x": 1699.74,
										"y": -76.39,
										"z": 0.65
									},
									{
										"x": 1703.66,
										"y": -80.64,
										"z": 0.4
									},
									{
										"x": 1702.97,
										"y": -85.91,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:JXOMpNIOMzFgRBf-8GLbA": {
					"x": 1215.160853068034,
					"y": 386.46748860677087,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JXOMpNIOMzFgRBf-8GLbA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -7.15,
										"y": -3.23,
										"z": 0.19
									},
									{
										"x": -24.33,
										"y": -11.57,
										"z": 0.22
									},
									{
										"x": -38.45,
										"y": -17.69,
										"z": 0.24
									},
									{
										"x": -53.42,
										"y": -26.37,
										"z": 0.26
									},
									{
										"x": -73.84,
										"y": -35.56,
										"z": 0.27
									},
									{
										"x": -96.12,
										"y": -41.85,
										"z": 0.28
									},
									{
										"x": -121.81,
										"y": -43.55,
										"z": 0.29
									},
									{
										"x": -150.22,
										"y": -40.15,
										"z": 0.31
									},
									{
										"x": -183.23,
										"y": -29.26,
										"z": 0.32
									},
									{
										"x": -216.06,
										"y": -10.72,
										"z": 0.35
									},
									{
										"x": -248.05,
										"y": 14.29,
										"z": 0.4
									},
									{
										"x": -278.33,
										"y": 45.08,
										"z": 0.41
									},
									{
										"x": -304.19,
										"y": 82.34,
										"z": 0.42
									},
									{
										"x": -321.54,
										"y": 121.64,
										"z": 0.41
									},
									{
										"x": -329.37,
										"y": 166.89,
										"z": 0.4
									},
									{
										"x": -329.2,
										"y": 221.68,
										"z": 0.4
									},
									{
										"x": -320.69,
										"y": 280.2,
										"z": 0.38
									},
									{
										"x": -305.04,
										"y": 333.28,
										"z": 0.36
									},
									{
										"x": -284.62,
										"y": 373.77,
										"z": 0.36
									},
									{
										"x": -254,
										"y": 404.05,
										"z": 0.42
									},
									{
										"x": -209.77,
										"y": 430.76,
										"z": 0.47
									},
									{
										"x": -152.6,
										"y": 447.61,
										"z": 0.48
									},
									{
										"x": -90,
										"y": 454.92,
										"z": 0.5
									},
									{
										"x": -28.24,
										"y": 451.69,
										"z": 0.52
									},
									{
										"x": 30.79,
										"y": 438.93,
										"z": 0.53
									},
									{
										"x": 85.4,
										"y": 414.94,
										"z": 0.52
									},
									{
										"x": 131.34,
										"y": 379.72,
										"z": 0.52
									},
									{
										"x": 166.04,
										"y": 334.3,
										"z": 0.56
									},
									{
										"x": 192.58,
										"y": 276.97,
										"z": 0.6
									},
									{
										"x": 200.92,
										"y": 221.17,
										"z": 0.63
									},
									{
										"x": 200.75,
										"y": 168.6,
										"z": 0.65
									},
									{
										"x": 189.18,
										"y": 113.47,
										"z": 0.66
									},
									{
										"x": 169.11,
										"y": 58.01,
										"z": 0.66
									},
									{
										"x": 139.16,
										"y": 10.55,
										"z": 0.67
									},
									{
										"x": 97.99,
										"y": -27.39,
										"z": 0.7
									},
									{
										"x": 40.83,
										"y": -52.23,
										"z": 0.7
									},
									{
										"x": -28.92,
										"y": -58.18,
										"z": 0.68
									},
									{
										"x": -104.8,
										"y": -45.25,
										"z": 0.64
									},
									{
										"x": -168.6,
										"y": -22.63,
										"z": 0.64
									},
									{
										"x": -210.11,
										"y": 5.95,
										"z": 0.5
									},
									{
										"x": -232.22,
										"y": 50.02,
										"z": 0.12
									},
									{
										"x": -235.29,
										"y": 70.09,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:qSLR0RlJczCnJgU_8mPp6": {
					"x": 1040.779749552409,
					"y": 497.3911539713542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qSLR0RlJczCnJgU_8mPp6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.38,
										"y": -1.36,
										"z": 0.11
									},
									{
										"x": -8.68,
										"y": -5.44,
										"z": 0.13
									},
									{
										"x": -14.97,
										"y": -7.32,
										"z": 0.13
									},
									{
										"x": -19.22,
										"y": -4.08,
										"z": 0.13
									},
									{
										"x": -19.91,
										"y": 5.95,
										"z": 0.13
									},
									{
										"x": -9.19,
										"y": 25.01,
										"z": 0.13
									},
									{
										"x": 7.32,
										"y": 38.45,
										"z": 0.12
									},
									{
										"x": 26.88,
										"y": 41.51,
										"z": 0.12
									},
									{
										"x": 46.96,
										"y": 30.28,
										"z": 0.13
									},
									{
										"x": 61.76,
										"y": 10.04,
										"z": 0.14
									},
									{
										"x": 67.37,
										"y": -8.68,
										"z": 0.15
									},
									{
										"x": 67.2,
										"y": -24.67,
										"z": 0.18
									},
									{
										"x": 56.99,
										"y": -35.9,
										"z": 0.19
									},
									{
										"x": 41.34,
										"y": -39.81,
										"z": 0.19
									},
									{
										"x": 22.97,
										"y": -35.22,
										"z": 0.17
									},
									{
										"x": 7.15,
										"y": -23.65,
										"z": 0.13
									},
									{
										"x": 0.17,
										"y": -10.72,
										"z": 0.1
									},
									{
										"x": -0.68,
										"y": -5.1,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:THYUmSfFamOsRcMuPf1NG": {
					"x": 1313.8342539469402,
					"y": 472.55208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:THYUmSfFamOsRcMuPf1NG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -6.97,
										"y": -10.04,
										"z": 0.27
									},
									{
										"x": -24.5,
										"y": -24.5,
										"z": 0.28
									},
									{
										"x": -36.07,
										"y": -26.03,
										"z": 0.28
									},
									{
										"x": -48.83,
										"y": -19.05,
										"z": 0.26
									},
									{
										"x": -61.93,
										"y": -1.7,
										"z": 0.23
									},
									{
										"x": -67.71,
										"y": 19.57,
										"z": 0.2
									},
									{
										"x": -64.99,
										"y": 39.3,
										"z": 0.16
									},
									{
										"x": -52.4,
										"y": 46.27,
										"z": 0.14
									},
									{
										"x": -31.64,
										"y": 41.68,
										"z": 0.15
									},
									{
										"x": -12.42,
										"y": 25.01,
										"z": 0.18
									},
									{
										"x": 0.51,
										"y": 5.95,
										"z": 0.23
									},
									{
										"x": 5.1,
										"y": -10.21,
										"z": 0.25
									},
									{
										"x": 4.08,
										"y": -22.97,
										"z": 0.25
									},
									{
										"x": -7.14,
										"y": -31.64,
										"z": 0.24
									},
									{
										"x": -23.48,
										"y": -34.54,
										"z": 0.18
									},
									{
										"x": -43.72,
										"y": -29.26,
										"z": 0.1
									},
									{
										"x": -49.68,
										"y": -25.86,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:PlyQefQ5jgyP2DbOL4EhN": {
					"x": 1149.8314666748047,
					"y": 561.0186767578125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PlyQefQ5jgyP2DbOL4EhN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -0.34,
										"y": -4.93,
										"z": 0.17
									},
									{
										"x": -0.34,
										"y": 7.31,
										"z": 0.17
									},
									{
										"x": -1.53,
										"y": 30.45,
										"z": 0.17
									},
									{
										"x": -5.1,
										"y": 50.7,
										"z": 0.17
									},
									{
										"x": -9.7,
										"y": 69.58,
										"z": 0.16
									},
									{
										"x": -14.12,
										"y": 75.54,
										"z": 0.18
									},
									{
										"x": -10.21,
										"y": 60.06,
										"z": 0.21
									},
									{
										"x": -3.06,
										"y": 37.6,
										"z": 0.24
									},
									{
										"x": 5.61,
										"y": 18.2,
										"z": 0.27
									},
									{
										"x": 16.5,
										"y": 0.17,
										"z": 0.29
									},
									{
										"x": 26.88,
										"y": -9.36,
										"z": 0.31
									},
									{
										"x": 33.69,
										"y": -10.55,
										"z": 0.3
									},
									{
										"x": 41,
										"y": -1.53,
										"z": 0.31
									},
									{
										"x": 49.34,
										"y": 20.42,
										"z": 0.32
									},
									{
										"x": 54.78,
										"y": 42.02,
										"z": 0.32
									},
									{
										"x": 58.69,
										"y": 60.23,
										"z": 0.32
									},
									{
										"x": 61.42,
										"y": 69.07,
										"z": 0.31
									},
									{
										"x": 61.08,
										"y": 74.69,
										"z": 0.26
									},
									{
										"x": 53.59,
										"y": 76.39,
										"z": 0.16
									},
									{
										"x": 35.22,
										"y": 72.98,
										"z": 0.15
									},
									{
										"x": 12.25,
										"y": 67.54,
										"z": 0.16
									},
									{
										"x": -11.06,
										"y": 64.82,
										"z": 0.18
									},
									{
										"x": -29.77,
										"y": 65.5,
										"z": 0.23
									},
									{
										"x": -42.02,
										"y": 69.07,
										"z": 0.26
									},
									{
										"x": -47.29,
										"y": 73.15,
										"z": 0.27
									},
									{
										"x": -48.66,
										"y": 80.13,
										"z": 0.29
									},
									{
										"x": -40.15,
										"y": 87.1,
										"z": 0.34
									},
									{
										"x": -11.74,
										"y": 90,
										"z": 0.41
									},
									{
										"x": 27.9,
										"y": 81.66,
										"z": 0.46
									},
									{
										"x": 66.01,
										"y": 72.81,
										"z": 0.47
									},
									{
										"x": 95.1,
										"y": 66.18,
										"z": 0.47
									},
									{
										"x": 111.6,
										"y": 62.1,
										"z": 0.46
									},
									{
										"x": 118.58,
										"y": 58.69,
										"z": 0.41
									},
									{
										"x": 108.54,
										"y": 60.06,
										"z": 0.1
									},
									{
										"x": 88.47,
										"y": 65.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:Yapmz7aiZ8Bm9TOgillTg": {
					"x": 1012.3682912190756,
					"y": 740.6724039713542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Yapmz7aiZ8Bm9TOgillTg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.34,
										"z": 0.11
									},
									{
										"x": 4.93,
										"y": -3.06,
										"z": 0.14
									},
									{
										"x": 22.97,
										"y": -2.72,
										"z": 0.2
									},
									{
										"x": 55.29,
										"y": -1.36,
										"z": 0.29
									},
									{
										"x": 96.12,
										"y": -3.57,
										"z": 0.37
									},
									{
										"x": 144.95,
										"y": -7.83,
										"z": 0.43
									},
									{
										"x": 198.71,
										"y": -10.38,
										"z": 0.47
									},
									{
										"x": 248.73,
										"y": -12.08,
										"z": 0.49
									},
									{
										"x": 292.11,
										"y": -12.76,
										"z": 0.5
									},
									{
										"x": 325.11,
										"y": -17.86,
										"z": 0.51
									},
									{
										"x": 345.53,
										"y": -24.84,
										"z": 0.52
									},
									{
										"x": 356.25,
										"y": -31.3,
										"z": 0.52
									},
									{
										"x": 351.48,
										"y": -32.32,
										"z": 0.23
									},
									{
										"x": 338.04,
										"y": -31.3,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:1MGD1yBrlZTXbLzy5BjUH": {
					"x": 1561.6084989877563,
					"y": -151.77605097186824,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1MGD1yBrlZTXbLzy5BjUH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -0.72,
										"y": -25.1,
										"z": 0.12
									},
									{
										"x": -3.58,
										"y": -39.69,
										"z": 0.14
									},
									{
										"x": -5.5,
										"y": -39.93,
										"z": 0.15
									},
									{
										"x": -7.41,
										"y": -32.51,
										"z": 0.16
									},
									{
										"x": -10.52,
										"y": -10.76,
										"z": 0.17
									},
									{
										"x": -14.34,
										"y": 26.3,
										"z": 0.19
									},
									{
										"x": -16.97,
										"y": 73.63,
										"z": 0.2
									},
									{
										"x": -17.69,
										"y": 123.36,
										"z": 0.2
									},
									{
										"x": -16.73,
										"y": 167.83,
										"z": 0.21
									},
									{
										"x": -12.67,
										"y": 206.56,
										"z": 0.21
									},
									{
										"x": -8.13,
										"y": 228.31,
										"z": 0.21
									},
									{
										"x": -3.83,
										"y": 239.55,
										"z": 0.21
									},
									{
										"x": 0.96,
										"y": 244.81,
										"z": 0.21
									},
									{
										"x": 9.56,
										"y": 240.51,
										"z": 0.21
									},
									{
										"x": 25.58,
										"y": 214.93,
										"z": 0.22
									},
									{
										"x": 43.27,
										"y": 176.2,
										"z": 0.22
									},
									{
										"x": 58.57,
										"y": 142.25,
										"z": 0.23
									},
									{
										"x": 72.92,
										"y": 112.13,
										"z": 0.23
									},
									{
										"x": 85.11,
										"y": 91.09,
										"z": 0.23
									},
									{
										"x": 93.96,
										"y": 80.81,
										"z": 0.24
									},
									{
										"x": 99.46,
										"y": 78.18,
										"z": 0.24
									},
									{
										"x": 105.19,
										"y": 86.3,
										"z": 0.26
									},
									{
										"x": 110.21,
										"y": 120.25,
										"z": 0.29
									},
									{
										"x": 110.69,
										"y": 166.63,
										"z": 0.3
									},
									{
										"x": 110.69,
										"y": 207.75,
										"z": 0.32
									},
									{
										"x": 111.17,
										"y": 240.99,
										"z": 0.33
									},
									{
										"x": 114.52,
										"y": 262.5,
										"z": 0.34
									},
									{
										"x": 120.73,
										"y": 273.02,
										"z": 0.33
									},
									{
										"x": 128.38,
										"y": 276.85,
										"z": 0.32
									},
									{
										"x": 138.9,
										"y": 274.22,
										"z": 0.31
									},
									{
										"x": 151.1,
										"y": 263.7,
										"z": 0.3
									},
									{
										"x": 165.92,
										"y": 246.01,
										"z": 0.29
									},
									{
										"x": 179.07,
										"y": 222.82,
										"z": 0.28
									},
									{
										"x": 191.98,
										"y": 196.52,
										"z": 0.27
									},
									{
										"x": 202.5,
										"y": 170.46,
										"z": 0.27
									},
									{
										"x": 210.38,
										"y": 152.77,
										"z": 0.28
									},
									{
										"x": 215.17,
										"y": 148.23,
										"z": 0.29
									},
									{
										"x": 219.95,
										"y": 152.05,
										"z": 0.32
									},
									{
										"x": 225.45,
										"y": 176.68,
										"z": 0.34
									},
									{
										"x": 231.19,
										"y": 215.64,
										"z": 0.34
									},
									{
										"x": 237.4,
										"y": 249.59,
										"z": 0.34
									},
									{
										"x": 245.05,
										"y": 278.28,
										"z": 0.34
									},
									{
										"x": 254.85,
										"y": 295.73,
										"z": 0.34
									},
									{
										"x": 263.46,
										"y": 299.32,
										"z": 0.31
									},
									{
										"x": 274.93,
										"y": 287.61,
										"z": 0.26
									},
									{
										"x": 293.34,
										"y": 244.57,
										"z": 0.23
									},
									{
										"x": 307.93,
										"y": 202.5,
										"z": 0.23
									},
									{
										"x": 319.64,
										"y": 180.5,
										"z": 0.19
									},
									{
										"x": 328.49,
										"y": 173.57,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:HhIh8aSlF7uLQSl2VYJuL": {
					"x": 2376.011244330846,
					"y": 1353.9895002223764,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HhIh8aSlF7uLQSl2VYJuL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.45,
										"y": -68.44,
										"z": 0.5
									},
									{
										"x": -17.63,
										"y": -132.38,
										"z": 0.5
									},
									{
										"x": -8.68,
										"y": -221.4,
										"z": 0.5
									},
									{
										"x": 18.38,
										"y": -324.06,
										"z": 0.5
									},
									{
										"x": 58.14,
										"y": -427.34,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:PwI_LUquxTCSfEI3jpJQx": {
					"x": 1761.001686020592,
					"y": 1678.0267513468996,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PwI_LUquxTCSfEI3jpJQx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": -4.41,
										"y": -17.63,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:NxH1juIqw3KyCOUDfkkqR": {
					"x": 1690.4630531807015,
					"y": 1675.822450341136,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NxH1juIqw3KyCOUDfkkqR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.25,
										"y": -2.25,
										"z": 0.5
									},
									{
										"x": -6.75,
										"y": -6.61,
										"z": 0.5
									},
									{
										"x": -8.92,
										"y": -8.82,
										"z": 0.5
									},
									{
										"x": -6.48,
										"y": -8.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:37uGnQzxKR0__cqEqFRue": {
					"x": 1871.2184517181229,
					"y": 1193.073096638386,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:37uGnQzxKR0__cqEqFRue",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 4.4,
										"z": 0.5
									},
									{
										"x": -8.84,
										"y": 21.93,
										"z": 0.5
									},
									{
										"x": -8.82,
										"y": 22.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:tSQ4jOHUu0MT-wqqAljPC": {
					"x": 2261.38559072023,
					"y": 68.86228665466012,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tSQ4jOHUu0MT-wqqAljPC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.2,
										"y": -2.2,
										"z": 0.5
									},
									{
										"x": -10.89,
										"y": -4.41,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": -0.09,
										"z": 0.5
									},
									{
										"x": -10.97,
										"y": 13.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:onN4ZKKft_xnSxr08dc2s": {
					"x": 2799.2433272717453,
					"y": 417.1471347441417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:onN4ZKKft_xnSxr08dc2s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.39,
										"y": -9,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:bnNG6GHkpUPyu4nzZk7sh": {
					"x": 2639.2912316687816,
					"y": 2789.011326443707,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bnNG6GHkpUPyu4nzZk7sh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.05,
										"y": -28.2,
										"z": 0.5
									},
									{
										"x": -13.4,
										"y": -56.31,
										"z": 0.5
									},
									{
										"x": -15.43,
										"y": -96.62,
										"z": 0.5
									},
									{
										"x": -12.98,
										"y": -138.84,
										"z": 0.5
									},
									{
										"x": -8.64,
										"y": -180.33,
										"z": 0.5
									},
									{
										"x": -1.78,
										"y": -229.37,
										"z": 0.5
									},
									{
										"x": 7,
										"y": -275.48,
										"z": 0.5
									},
									{
										"x": 13.43,
										"y": -321.83,
										"z": 0.5
									},
									{
										"x": 22.53,
										"y": -366.15,
										"z": 0.5
									},
									{
										"x": 26.63,
										"y": -411.82,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": -456.02,
										"z": 0.5
									},
									{
										"x": 35.46,
										"y": -493.28,
										"z": 0.5
									},
									{
										"x": 37.47,
										"y": -535.13,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -572.82,
										"z": 0.5
									},
									{
										"x": 42.08,
										"y": -605.53,
										"z": 0.5
									},
									{
										"x": 41.88,
										"y": -643.2,
										"z": 0.5
									},
									{
										"x": 42.08,
										"y": -675.92,
										"z": 0.5
									},
									{
										"x": 41.88,
										"y": -707.1,
										"z": 0.5
									},
									{
										"x": 41.88,
										"y": -737.83,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -765.96,
										"z": 0.5
									},
									{
										"x": 37.24,
										"y": -790.54,
										"z": 0.5
									},
									{
										"x": 35.03,
										"y": -821.67,
										"z": 0.5
									},
									{
										"x": 32.87,
										"y": -849.63,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": -871.94,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": -887.16,
										"z": 0.5
									},
									{
										"x": 26.26,
										"y": -897.55,
										"z": 0.5
									},
									{
										"x": 26.45,
										"y": -911.05,
										"z": 0.5
									},
									{
										"x": 24.25,
										"y": -926.32,
										"z": 0.5
									},
									{
										"x": 22.04,
										"y": -941.75,
										"z": 0.5
									},
									{
										"x": 19.84,
										"y": -955.09,
										"z": 0.5
									},
									{
										"x": 17.45,
										"y": -963.66,
										"z": 0.5
									},
									{
										"x": 15.25,
										"y": -970.09,
										"z": 0.5
									},
									{
										"x": 13.03,
										"y": -974.51,
										"z": 0.5
									},
									{
										"x": 10.92,
										"y": -974.32,
										"z": 0.5
									},
									{
										"x": 6.38,
										"y": -969.67,
										"z": 0.5
									},
									{
										"x": 4.15,
										"y": -963.04,
										"z": 0.5
									},
									{
										"x": 1.98,
										"y": -954.02,
										"z": 0.5
									},
									{
										"x": -0.22,
										"y": -945.21,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -943.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 116.42072846838118,
						"y": 903.4274763987324,
						"z": 0.2364510210999116
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2664.9948926200527\" height=\"2993.069575339836\" viewBox=\"144.24843465169272 -194.05824889612916 2664.9948926200527 2993.069575339836\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 536.1826, 468.9797)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9095,0.0652 T1.3744,1.9514 0.2454,5.9397 -0.3485,8.0419 A2.1078,2.1078 0 0 1 -4.4115,6.9181 T-3.8407,4.8095 -2.7597,0.8079 -2.2495,-1.0852 A2.1576,2.1576 0 0 1 1.9095,0.0652 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 156.9684, 819.2708)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.2692,-3.7123 T-2.4976,-5.1968 1.7166,-8.6275 7.15,-12.9657 13.5593,-18.3304 20.6982,-24.6896 28.6035,-31.7572 37.2169,-39.1008 46.6335,-46.9791 56.4904,-55.3638 66.1673,-63.6703 75.7935,-71.9699 85.658,-80.651 96.0127,-89.6893 107.3748,-98.593 119.4706,-107.2713 131.5367,-116.1409 143.5949,-125.6844 155.7696,-135.7085 168.0483,-145.7399 180.2279,-155.6268 192.0013,-165.3675 203.3217,-175.0316 214.4387,-184.6082 225.0092,-193.9426 234.9986,-202.9239 244.8076,-211.5586 254.4817,-219.9737 263.8021,-228.2757 272.6109,-236.5111 280.9768,-244.6237 288.9668,-252.4925 296.5981,-260.2713 303.9856,-267.9901 311.2084,-275.6718 318.8848,-283.8354 327.1575,-292.0959 335.4443,-299.6969 343.5111,-306.9661 351.342,-314.3859 359.2096,-322.0376 367.18,-329.8929 375.2352,-337.9286 383.4367,-345.8395 391.8147,-353.3741 400.305,-360.6597 408.9246,-367.8481 417.6663,-375.1565 426.5501,-382.5207 435.5346,-389.7339 444.5254,-396.8687 453.3357,-403.7748 461.8179,-410.4929 470.1264,-417.0313 478.162,-423.3327 485.9445,-429.5664 493.7853,-435.9155 501.8826,-442.5869 510.4555,-449.7185 519.839,-457.3629 529.9477,-465.4658 540.8474,-474.2304 552.551,-483.3572 564.9352,-492.473 578.1813,-501.9428 592.1591,-511.7974 606.6631,-522.1249 621.4358,-532.9035 636.4352,-543.9042 652.1276,-555.2707 668.0203,-566.5806 683.1044,-577.3124 697.4656,-587.4415 711.4583,-597.3568 725.3001,-607.2471 738.8668,-616.9755 752.1789,-627.0072 765.6065,-637.259 778.888,-647.1262 791.717,-656.548 804.1962,-665.6236 816.5538,-674.6286 828.988,-683.6453 841.3293,-692.6139 853.5637,-701.6358 865.8969,-710.7107 878.3799,-719.702 890.9172,-728.5897 903.5324,-737.6064 915.3607,-746.3547 925.7851,-754.1904 934.8305,-760.8124 942.6224,-766.1346 949.5125,-770.405 955.5367,-773.5799 961.7294,-775.4484 968.4328,-776.6285 971.7628,-777.2148 A3.0434,3.0434 0 0 1 973.1372,-771.2852 T969.8888,-770.3467 964.1095,-768.6336 959.154,-766.6895 953.6455,-763.6977 947.0439,-759.6234 939.4668,-754.4606 930.4962,-747.9096 920.0182,-740.0563 908.0698,-731.2498 895.4215,-722.2315 882.9255,-713.3852 870.4979,-704.4502 858.1621,-695.3957 845.881,-686.3516 833.5315,-677.3744 821.1036,-668.3775 808.7318,-659.3834 796.2757,-650.3349 783.4737,-640.9471 770.2614,-631.1523 756.7792,-620.8876 743.3072,-610.774 729.7182,-601.0615 715.8517,-591.16 701.8503,-581.2279 687.5227,-571.1081 672.447,-560.3623 656.6096,-549.0839 640.9486,-537.747 625.9289,-526.7413 611.0782,-515.9207 596.5481,-505.574 582.6101,-495.7469 569.452,-486.3413 557.2324,-477.3486 545.6121,-468.3055 534.7013,-459.5376 524.6505,-451.4701 515.329,-443.8591 506.7271,-436.6999 498.5698,-429.9952 490.6905,-423.6358 482.8424,-417.3599 474.8071,-411.0713 466.5144,-404.5619 457.9992,-397.8213 449.2224,-390.9467 440.2605,-383.8425 431.3619,-376.7099 422.4941,-369.3731 413.7344,-362.0693 405.1833,-354.9666 396.8164,-347.8076 388.6269,-340.4537 380.5144,-332.6335 372.4226,-324.5695 364.4102,-316.6842 356.4632,-308.9717 348.4842,-301.4365 340.445,-294.2217 332.3691,-286.8598 324.2497,-278.7901 316.5555,-270.6326 309.2686,-262.9166 301.7967,-255.159 294.0575,-247.3119 286.0124,-239.424 277.54,-231.2354 268.5964,-222.8903 259.2018,-214.5395 249.5462,-206.1645 239.7745,-197.5962 229.7158,-188.6 219.0461,-179.2411 207.8728,-169.6818 196.4359,-159.989 184.5748,-150.2501 172.3708,-140.4244 160.0652,-130.4626 147.7326,-120.4188 135.4297,-110.8118 123.2501,-101.9665 111.3196,-93.5269 100.1485,-84.9106 89.7355,-75.9712 79.7407,-67.341 70.0109,-59.1357 60.2097,-50.9329 50.2042,-42.6474 40.7166,-34.9325 32.0916,-27.8018 24.0792,-20.84 16.7386,-14.472 10.1856,-9.1221 4.7639,-4.8869 0.5956,-1.5184 -1.1708,-0.0277 A2.407,2.407 0 0 1 -4.2692,-3.7123 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1139.1131, 47.9136)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.5261,-0.5932 T-4.9253,-2.6582 -6.266,-7.3581 -2.2032,-10.374 4.7141,-9.1343 11.0378,-4.7927 18.5002,1.7363 27.2482,10.099 37.0061,19.6161 47.6135,30.2153 60.1263,42.6492 74.607,57.4095 89.9061,73.8605 105.6794,89.4442 122.0713,102.2958 139.5176,113.663 157.9796,125.051 177.7672,137.2035 199.5348,151.8226 223.2212,169.7184 248.5655,189.6174 275.5548,210.8504 303.8734,233.1675 332.9011,256.312 362.0795,280.2719 390.9851,305.0671 419.5389,330.8299 447.5719,357.3424 474.6331,383.6604 500.4481,408.1236 525.0292,430.6304 548.4523,452.243 570.352,473.2381 590.0781,493.2739 607.083,511.5883 621.5469,527.8362 634.2839,542.3267 645.7785,555.2753 656.2691,567.3167 666.0955,578.9516 675.9942,590.5031 686.2306,602.5142 696.3246,614.6189 705.9002,626.4527 715.0607,638.322 723.7069,649.7034 731.5909,660.3051 738.6312,670.3978 744.7044,679.6101 749.7864,687.4537 754.0835,694.4368 757.8401,700.9947 760.5697,706.2921 761.5476,708.5156 A4.2368,4.2368 0 0 1 753.7762,711.893 T752.9966,710.0725 750.4813,705.187 746.8794,698.8398 742.7152,692.0159 737.7015,684.1971 731.789,675.1421 724.9356,665.2288 717.1457,654.6701 708.5794,643.3022 699.583,631.5431 690.1247,619.768 680.1315,607.6904 669.9598,595.6516 660.0714,584.0151 650.3738,572.4189 639.9993,560.3844 628.5421,547.3493 615.9022,532.8368 601.6084,516.6416 584.8134,498.4353 565.2918,478.4943 543.5568,457.5319 520.2177,435.8699 495.6202,413.2131 469.7985,388.6231 442.8475,362.3308 414.9638,335.8917 386.5804,310.1915 357.8334,285.4326 328.7736,261.4773 299.8249,238.2904 271.5705,215.8995 244.6497,194.5893 219.4586,174.6888 196.1141,156.9142 174.6016,142.3246 154.8698,130.0536 136.3618,118.4598 118.6243,106.6822 101.8485,93.3241 85.9818,77.4925 70.8706,61.0607 56.5114,46.2563 44.0705,33.7348 33.5896,23.0894 23.9479,13.521 15.4328,5.2165 8.4566,-1.0956 1.3282,-5.3706 -1.2891,-5.107 0.1261,-3.1468 A2.2282,2.2282 0 0 1 -3.5261,-0.5932 ZM759.4774,714.0324 T758.4538,714.3947 757.4302,714.757 A4.0143,4.0143 0 0 1 753.9898,707.503 T754.9181,706.9396 755.8464,706.3762 A4.2368,4.2368 0 0 1 759.4774,714.0324 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 190.8242, 821.1428)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.5345,-2.0796 T-3.2861,-4.4132 -0.6051,-8.9462 2.444,-13.0596 5.9427,-17.0054 9.0726,-20.879 10.1631,-25.3143 7.8759,-30.1992 2.234,-33.327 -3.6815,-32.8911 -3.4106,-29.8979 2.103,-28.0284 9.0096,-27.654 19.6167,-26.2567 34.9624,-23.1524 54.682,-18.0187 78.4379,-10.059 105.9987,1.5335 136.5909,16.3866 169.27,33.0923 204.618,51.9624 241.8347,72.8152 279.7462,95.0698 318.469,118.1752 358.2192,141.0551 399.3647,163.4178 441.1214,184.5437 483.0351,204.0076 524.8653,221.535 566.1716,236.9043 607.0747,250.8027 647.5097,264.4364 686.9747,278.7502 725.2755,294.1127 762.738,311.178 799.4943,330.615 835.241,352.2235 869.645,375.7425 902.2227,400.7861 932.5985,426.5433 960.5523,451.5107 985.8795,474.3439 1008.3722,494.6946 1027.8939,512.9279 1044.586,530.2541 1058.227,546.3214 1069.0152,559.7037 1077.7164,570.0556 1083.8256,576.0229 1088.1223,576.4774 1092.0889,573.8076 1096.2897,570.0248 1101.1941,564.8182 1107.3224,558.0398 1115.8519,549.8367 1127.2189,539.767 1141.5462,527.1225 1158.8253,511.8145 1178.913,494.0046 1201.3033,473.8474 1225.392,451.7668 1250.9634,427.4895 1277.7457,399.9068 1306.1345,368.4384 1336.2898,334.4364 1367.3993,300.2461 1398.6559,266.7194 1429.6645,233.3015 1459.8764,198.6026 1489.0335,161.9363 1517.2047,125.096 1544.9435,89.712 1571.4682,57.4016 1595.9103,29.2899 1618.744,4.1546 1640.046,-19.1641 1659.3666,-40.1212 1675.0513,-56.7737 1686.2742,-68.362 1692.9691,-76.1549 1697.749,-83.3997 1700.367,-87.4324 A3.0155,3.0155 0 0 1 1705.573,-84.3876 T1703.3415,-80.1288 1698.9192,-71.6401 1692.3829,-62.5997 1681.3982,-50.7908 1665.7854,-34.1937 1646.478,-13.2853 1625.1777,10.0053 1602.4451,34.9882 1578.1381,62.8898 1551.7141,95.0235 1524.0281,130.3164 1495.738,167.2734 1466.3145,204.2134 1435.9079,239.0967 1404.8721,272.5165 1373.6766,305.9601 1342.6283,340.0598 1312.4049,374.1053 1283.7908,405.7906 1256.7629,433.6103 1231.0729,457.9701 1206.9056,480.0812 1184.4542,500.2578 1164.3479,518.0552 1147.0478,533.3617 1132.7114,545.9865 1121.5954,555.7732 1113.4194,563.5641 1107.0915,570.4856 1101.6435,576.1604 1096.5847,580.5051 1091.2696,583.7194 1085.3182,584.6473 1078.9622,581.9999 1071.7502,575.108 1062.9643,564.5686 1052.3281,551.2873 1039.0566,535.5447 1022.6948,518.4674 1003.3163,500.2747 980.8592,479.9128 955.5553,457.1034 927.7434,432.2613 897.654,406.7197 865.4269,381.9105 831.3687,358.6259 795.9945,337.2242 759.6457,317.9499 722.5176,300.9608 684.4768,285.6038 645.2027,271.2451 604.7899,257.4963 563.7435,243.4087 522.2299,227.8159 480.1993,210.1069 438.1078,190.4964 396.1958,169.2408 354.9302,146.7615 315.1135,123.7924 276.4534,100.6726 238.6844,78.4298 201.6115,57.5965 166.3771,38.7424 133.8389,22.046 103.5963,7.265 76.4928,-4.2464 53.1646,-12.1867 33.7757,-17.3706 18.8908,-20.5516 8.628,-22.0698 1.4322,-22.6502 -4.245,-23.4932 -8.4885,-25.3224 -10.8535,-28.7926 -10.353,-33.2894 -7.1904,-36.8935 -2.9713,-38.6627 1.7288,-38.7347 6.4991,-37.3355 10.7349,-34.595 13.6443,-30.989 15.0132,-26.9542 14.7825,-22.5019 12.6438,-18.0815 9.3083,-14.0123 6.0315,-10.3719 3.2516,-6.6602 0.6788,-2.2953 -0.5655,0.0396 A2.2497,2.2497 0 0 1 -4.5345,-2.0796 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1215.1609, 386.4675)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9558,2.01 T-6.7236,-0.6975 -18.8589,-6.2534 -32.198,-12.6707 -47.6142,-20.2499 -65.6941,-27.8131 -86.3487,-33.5975 -109.769,-36.1857 -136.3646,-34.174 -165.6813,-26.2075 -196.2375,-11.7758 -226.8867,8.9394 -256.1404,35.8053 -281.6087,67.8605 -300.8445,104.4408 -312.7137,147.0299 -316.9381,196.0088 -313.524,248.0265 -303.2793,297.3799 -285.9385,339.7963 -259.3429,375.2111 -221.7188,403.8755 -173.9193,424.5644 -119.5911,436.3993 -62.6625,438.8525 -6.0965,431.5119 47.1287,413.7856 93.8626,385.6106 132.6279,346.7908 161.0599,299.9835 177.8607,250.068 183.9186,198.6846 179.6766,145.8347 165.7401,93.9911 141.8111,46.9126 106.4138,7.7483 58.4315,-19.8326 -0.6402,-32.6914 -64.4032,-31.2105 -122.6096,-18.583 -167.9486,4.6473 -208.5854,35.8587 -230.2803,52.5082 A3.155,3.155 0 0 1 -234.1597,47.5318 T-212.7202,30.5548 -171.5082,-2.0411 -124.5152,-26.7065 -64.6194,-39.757 1.2011,-41.0472 62.6508,-27.257 112.6543,1.9943 149.2823,43.0359 173.7694,91.8035 187.8713,145.1819 191.9386,199.62 185.3657,252.5609 167.6621,303.94 137.9537,352.077 97.7016,391.8791 49.4623,420.6703 -5.1502,438.6622 -62.9629,445.955 -121.0759,443.1913 -176.63,430.7754 -225.7186,409.1096 -264.4453,379.0889 -291.7181,342.2434 -309.4139,298.6938 -319.8423,248.4422 -323.282,195.4385 -318.8273,145.3003 -306.4369,101.5109 -286.5146,63.9745 -260.279,31.2771 -230.2052,3.9881 -198.6661,-16.9805 -167.1073,-31.5627 -136.7367,-39.5635 -109.1673,-41.4359 -84.9343,-38.5685 -63.7217,-32.475 -45.4118,-24.6707 -30.1019,-16.9833 -16.9008,-10.4706 -4.7845,-4.7751 0.9558,-2.01 A2.2257,2.2257 0 0 1 -0.9558,2.01 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1040.7797, 497.3912)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.2404,0.4575 T-6.176,-0.9375 -11.9199,-0.5931 -12.9273,6.3403 -6.4949,17.4237 4.9284,27.0526 19.7177,30.1533 35.2684,24.5819 48.1005,12.7717 56.0805,-1.3206 57.8586,-14.5808 53.0956,-24.4748 43.2529,-29.2997 30.5382,-28.2503 18.6977,-22.2664 7.4921,-13.699 1.415,-9.09 A2.0511,2.0511 0 0 1 -1.075,-12.35 T4.9701,-17.0006 16.7669,-26.0036 30.187,-32.4953 44.9415,-33.1294 56.5359,-26.6446 61.9163,-14.4678 59.7317,0.5634 50.8759,15.7242 36.6441,28.2694 19.1589,33.9453 2.5674,30.1427 -9.9772,19.3395 -16.6507,6.4617 -16.2949,-2.8031 -10.915,-5.8794 -4.5391,-4.6015 -1.5196,-3.1775 A2.0109,2.0109 0 0 1 -3.2404,0.4575 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1313.8343, 472.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6895,1.6895 T-7.5086,-4.066 -18.8175,-13.0005 -29.7146,-16.1973 -40.7898,-12.3992 -50.8056,-1.8169 -56.8617,12.8945 -56.901,26.1179 -49.8867,33.0982 -37.4642,31.9927 -23.6233,23.361 -12.2607,10.767 -5.5272,-2.308 -4.7761,-13.4629 -10.3164,-21.3908 -21.1536,-24.9884 -35.8768,-26.2965 -43.9194,-27.0854 A2.1838,2.1838 0 0 1 -43.5206,-31.4346 T-35.4686,-30.7476 -19.6516,-29.2549 -6.7986,-24.2752 -0.2176,-13.791 -1.2022,-0.3929 -8.7479,13.8882 -21.2763,27.2465 -37.0448,36.249 -51.9513,36.5362 -60.9112,27.0777 -61.3295,11.2442 -54.3635,-5.217 -42.4158,-16.9868 -28.7599,-20.9396 -15.9392,-17.0073 -4.0799,-7.5225 1.6895,-1.6895 A2.3893,2.3893 0 0 1 -1.6895,1.6895 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1149.8315, 561.0187)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.024,0.1017 T1.6904,7.3047 0.3358,23.1668 -2.3197,40.88 -7.9968,63.0596 -12.0393,76.1852 A2.1784,2.1784 0 0 1 -16.2007,74.8948 T-12.1836,62.0298 -6.5344,40.2409 -3.8532,22.8075 -2.4141,7.0981 -2.024,-0.1017 A2.0266,2.0266 0 0 1 2.024,0.1017 ZM-16.2171,74.9504 T-14.1961,68.1209 -10.5503,55.2848 -6.0263,41.6657 0.9866,25.708 9.7806,10.5877 18.9454,-0.2666 28.3397,-4.2722 37.9347,1.4078 46.1999,15.1756 52.5554,31.9219 57.4132,47.0619 60.5035,58.6872 59.6472,67.7066 52.2384,72.7325 38.325,72.8734 20.1912,70.8017 0.9384,69.2622 -16.3395,69.5058 -29.3307,71.4264 -37.0157,74.2587 -32.9024,79.0896 -13.7915,81.3999 14.437,77.864 45.3371,72.3519 72.4226,66.8988 92.1727,62.293 103.7046,58.8143 107.3862,57.4261 A2.8755,2.8755 0 0 1 109.6938,62.6939 T107.7205,63.677 103.748,65.6415 93.718,68.7714 73.717,73.3872 46.4476,78.71 15.126,84.0328 -14.3991,87.1627 -35.1892,85.0752 -43.0488,78.1894 -39.7322,70.9502 -30.1828,66.5383 -16.4306,64.6397 1.313,64.5023 20.7273,66.0544 38.2512,68.0182 50.4615,68.4925 55.5195,66.2079 55.109,59.8207 52.0174,48.7815 47.2902,33.893 41.4173,17.9376 34.8707,5.3837 28.7279,0.205 22.3054,3.3911 14.1305,13.211 5.4505,27.6991 -1.6035,43.1885 -6.2163,55.6465 -9.956,68.4187 -12.0229,76.1296 A2.1784,2.1784 0 0 1 -16.2171,74.9504 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1012.3683, 740.6724)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2124,-2.3899 T5.2163,-2.9948 21.2642,-3.667 47.0313,-4.3544 81.6866,-6.3649 124.2215,-9.1385 171.2219,-11.6856 218.1001,-13.6463 260.7871,-16.0837 295.7218,-20.2406 321.2912,-25.5911 335.0407,-28.0114 337.2553,-28.2782 336.1371,-28.9586 A3.0172,3.0172 0 0 1 339.9429,-33.6414 T340.9105,-32.9429 343.3008,-30.7717 339.1428,-25.4105 322.7832,-18.6776 296.56,-13.3733 261.1656,-9.3751 218.347,-7.18 171.529,-5.5384 124.5675,-3.3859 81.9525,-1.0565 47.1111,0.504 21.4786,0.7855 5.6485,1.1891 0.2124,1.7099 A2.0608,2.0608 0 0 1 -0.2124,-2.3899 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1561.6085, -151.7761)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9743,0.0566 T-2.1485,-5.8791 -3.0977,-18.305 -4.1488,-27.6856 -4.6668,-30.4285 -5.3394,-25.9482 -7.2634,-10.2671 -10.1581,18.2549 -12.4628,56.2261 -13.6058,98.4867 -13.0086,140.3789 -10.6581,176.686 -7.3358,203.5419 -3.5247,221.3586 0.1889,230.1879 6.8863,227.8003 18.681,212.101 32.7736,186.7064 47.3005,158.0723 61.2608,130.824 73.6392,108.9578 83.7779,94.152 93.494,87.4558 102.2406,94.4408 107.6027,117.7624 110.4132,150.7114 111.9977,185.5508 113.7559,216.7627 116.9242,240.5575 121.6751,256.0342 127.6294,263.8213 135.0513,264.6563 144.8602,258.9276 156.6113,246.6589 169.0492,228.6143 181.1781,206.771 191.9347,184.9099 200.6848,167.9697 209.4584,158.3039 217.8666,160.2184 224.4109,177.1487 230.5387,203.3136 236.9558,231.6889 244.4129,257.3557 252.2089,275.3166 259.3925,282.6261 269.2297,274.0194 282.6343,249.7547 296.2284,221.7747 308.4731,199.9883 320.3554,181.8366 326.5668,172.3286 A2.2891,2.2891 0 0 1 330.4132,174.8114 T324.3064,184.3869 312.8144,202.4468 300.9671,224.0697 287.2991,252.4946 272.5781,277.7552 258.6645,286.7354 247.5985,278.2765 238.7877,259.0285 231.2565,232.9742 224.895,204.6192 219.2144,179.358 214.0776,164.1447 210.4089,162.1397 205.4926,170.5714 196.8552,187.3257 185.99,209.4487 173.6056,231.7997 160.5579,250.6204 147.3389,263.8858 134.8702,269.9178 124.2708,267.7498 116.4213,258.0359 111.2871,241.381 108.138,217.0847 106.489,185.7899 105.0459,151.1609 102.5423,119.0317 98.2513,97.3996 93.6176,91.1822 87.5923,97.1932 77.9405,111.4273 65.6455,133.078 51.6713,160.2939 37.0121,189.0894 22.3349,215.1647 9.1474,231.8984 -1.3037,233.3331 -8.0327,222.5969 -12.0188,204.1493 -15.3334,177.0017 -17.6425,140.4449 -18.168,98.3585 -16.9361,55.9414 -14.5188,17.7815 -11.46,-11.0431 -7.8763,-28.4362 -4.3177,-33.9314 -1.3125,-29.4222 0.8844,-18.5973 1.8079,-5.9932 1.9743,-0.0566 A1.9751,1.9751 0 0 1 -1.9743,0.0566 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2376.0112, 1353.9895)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1039,0.7007 T-6.4503,-14.9446 -12.0963,-53.8356 -13.567,-110.0842 -6.0792,-184.5048 13.299,-272.0234 41.1359,-372.9914 56.2536,-427.8582 A1.9562,1.9562 0 0 1 60.0264,-426.8218 T44.9927,-371.9319 17.4044,-271.141 -1.6224,-184.1094 -8.7212,-110.2914 -6.8208,-54.7159 -0.5949,-16.2641 3.1039,-0.7007 A3.182,3.182 0 0 1 -3.1039,0.7007 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1761.0017, 1678.0268)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6001,0.7431 T-3.4827,-2.8101 -4.8353,-8.866 -5.8879,-14.266 -6.4705,-17.1634 A2.1127,2.1127 0 0 1 -2.3495,-18.0966 T-1.627,-15.2309 -0.2806,-10.037 1.4718,-4.2259 2.6001,-0.7431 A2.7042,2.7042 0 0 1 -2.6001,0.7431 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1690.4631, 1675.8225)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1021,2.1467 T-3.5438,0.5402 -6.3383,-2.5256 -8.447,-5.9996 -9.2028,-8.0142 A2.803,2.803 0 0 1 -3.7572,-9.3458 T-3.775,-8.3421 -2.4817,-6.1502 0.4658,-3.5543 2.1021,-2.1467 A3.0045,3.0045 0 0 1 -2.1021,2.1467 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1871.2185, 1193.0731)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7905,1.1167 T0.6289,6.0815 -4.0478,16.9948 -6.5629,22.9432 A2.4311,2.4311 0 0 1 -11.0771,21.1368 T-8.7941,15.0954 -4.6508,3.9687 -2.7905,-1.1167 A3.0056,3.0056 0 0 1 2.7905,1.1167 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2261.3856, 68.8623)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0625,2.6238 T-3.2935,1.4938 -6.2113,3.1921 -7.864,9.9635 -8.8297,13.9066 A2.1927,2.1927 0 0 1 -13.1103,12.9534 T-12.3115,8.9731 -10.4461,1.1681 -6.8934,-3.5212 -1.6724,-3.5048 1.0625,-2.6238 A2.8308,2.8308 0 0 1 -1.0625,2.6238 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2799.2433, 417.1471)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7755,2.247 T-3.0543,1.1962 -5.6663,-0.9542 -8.3643,-3.1771 -11.3275,-5.6783 -12.9258,-7.0563 A2.4772,2.4772 0 0 1 -9.8542,-10.9437 T-8.1439,-9.7074 -5.0252,-7.4029 -2.2387,-5.2921 0.4574,-3.2482 1.7755,-2.247 A2.8638,2.8638 0 0 1 -1.7755,2.247 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2639.2912, 2789.0113)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9159,0.729 T-4.3659,-5.74 -8.0212,-22.1643 -11.8827,-46.8448 -13.8569,-79.2364 -13.3402,-115.9777 -10.4746,-156.6232 -5.3271,-200.4553 0.9533,-245.3704 7.9207,-290.4781 14.724,-335.5138 20.3227,-380.4603 25.387,-423.497 29.6498,-464.9269 32.9303,-505.5753 35.7684,-543.7492 37.8136,-580.5363 38.9257,-616.5717 39.5317,-650.745 39.8163,-683.4477 39.4701,-714.6315 38.2254,-743.5773 36.4888,-772.026 34.5477,-800.9802 32.5415,-828.1869 30.4921,-851.525 28.3327,-870.0228 26.6494,-885.5811 25.2731,-900.6193 23.5248,-915.7445 21.5696,-930.5258 19.4657,-943.5253 17.2848,-953.9682 15.1088,-962.0631 13.408,-967.0189 10.8584,-966.9573 7.8077,-962.7928 5.5188,-956.6726 3.7556,-950.8973 2.4468,-945.8202 1.7281,-943.0232 A1.7825,1.7825 0 0 1 -1.7281,-943.8968 T-1.0316,-946.6993 0.2612,-951.9153 2.0495,-957.9949 4.6293,-964.8149 7.899,-969.7263 11.9943,-971.3213 15.7558,-968.8707 18.4253,-962.9795 20.6536,-954.6807 22.8637,-944.0829 24.984,-930.9783 26.9464,-916.1397 28.703,-900.9327 30.073,-885.9469 31.7529,-870.4302 33.9235,-851.8302 35.9778,-828.441 37.9862,-801.2109 39.9293,-772.2357 41.6698,-743.7276 42.9189,-714.6717 43.2677,-683.418 42.9855,-650.6845 42.3823,-616.4659 41.2713,-580.344 39.23,-543.4924 36.4003,-505.2962 33.1263,-464.5699 28.8777,-423.0872 23.8369,-380.024 18.2616,-334.981 11.507,-289.9273 4.6164,-244.8621 -1.5595,-200.0211 -6.5602,-156.3635 -9.2394,-115.9406 -9.527,-79.5444 -7.2881,-47.6607 -3.0529,-23.3677 1.1511,-7.1192 2.9159,-0.729 A3.0056,3.0056 0 0 1 -2.9159,0.729 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}