{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:iDfYAosxUstQ0SXM4Mv01": {
					"x": 447.4509684244792,
					"y": 461.93634033203125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iDfYAosxUstQ0SXM4Mv01",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 27.21,
										"y": -28.84,
										"z": 0.5
									},
									{
										"x": 67.11,
										"y": -73.36,
										"z": 0.5
									},
									{
										"x": 113.03,
										"y": -119.3,
										"z": 0.5
									},
									{
										"x": 152.77,
										"y": -151.05,
										"z": 0.5
									},
									{
										"x": 186.54,
										"y": -174.04,
										"z": 0.5
									},
									{
										"x": 215.02,
										"y": -189.87,
										"z": 0.5
									},
									{
										"x": 238.47,
										"y": -199.23,
										"z": 0.5
									},
									{
										"x": 254.21,
										"y": -200.78,
										"z": 0.5
									},
									{
										"x": 263.62,
										"y": -197.62,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": -191.32,
										"z": 0.5
									},
									{
										"x": 265.04,
										"y": -176.95,
										"z": 0.5
									},
									{
										"x": 252.34,
										"y": -150.21,
										"z": 0.5
									},
									{
										"x": 231.78,
										"y": -117.05,
										"z": 0.5
									},
									{
										"x": 208.2,
										"y": -77.8,
										"z": 0.5
									},
									{
										"x": 182.95,
										"y": -41.49,
										"z": 0.5
									},
									{
										"x": 158.14,
										"y": -2.72,
										"z": 0.5
									},
									{
										"x": 134.62,
										"y": 36.6,
										"z": 0.5
									},
									{
										"x": 112.63,
										"y": 75.96,
										"z": 0.5
									},
									{
										"x": 92.2,
										"y": 112.07,
										"z": 0.5
									},
									{
										"x": 75.08,
										"y": 146.35,
										"z": 0.5
									},
									{
										"x": 64.15,
										"y": 174.54,
										"z": 0.5
									},
									{
										"x": 56.3,
										"y": 201.48,
										"z": 0.5
									},
									{
										"x": 51.71,
										"y": 223.08,
										"z": 0.5
									},
									{
										"x": 51.76,
										"y": 237.07,
										"z": 0.5
									},
									{
										"x": 56.52,
										"y": 246.41,
										"z": 0.5
									},
									{
										"x": 62.83,
										"y": 249.45,
										"z": 0.5
									},
									{
										"x": 75.53,
										"y": 252.6,
										"z": 0.5
									},
									{
										"x": 102.4,
										"y": 250.94,
										"z": 0.5
									},
									{
										"x": 139.97,
										"y": 238.29,
										"z": 0.5
									},
									{
										"x": 185.33,
										"y": 213.19,
										"z": 0.5
									},
									{
										"x": 235.16,
										"y": 184.24,
										"z": 0.5
									},
									{
										"x": 281.46,
										"y": 161.21,
										"z": 0.5
									},
									{
										"x": 330.33,
										"y": 134.44,
										"z": 0.5
									},
									{
										"x": 375.83,
										"y": 109.27,
										"z": 0.5
									},
									{
										"x": 418.29,
										"y": 87.37,
										"z": 0.5
									},
									{
										"x": 454.3,
										"y": 70.01,
										"z": 0.5
									},
									{
										"x": 485.23,
										"y": 56.24,
										"z": 0.5
									},
									{
										"x": 505.64,
										"y": 50.11,
										"z": 0.5
									},
									{
										"x": 513.04,
										"y": 50.24,
										"z": 0.5
									},
									{
										"x": 516.08,
										"y": 50.2,
										"z": 0.5
									},
									{
										"x": 512.82,
										"y": 58.23,
										"z": 0.5
									},
									{
										"x": 501.59,
										"y": 74.17,
										"z": 0.5
									},
									{
										"x": 474.92,
										"y": 103.94,
										"z": 0.5
									},
									{
										"x": 438.67,
										"y": 141.72,
										"z": 0.5
									},
									{
										"x": 401.03,
										"y": 179.36,
										"z": 0.5
									},
									{
										"x": 371.27,
										"y": 210.74,
										"z": 0.5
									},
									{
										"x": 355.88,
										"y": 235.64,
										"z": 0.5
									},
									{
										"x": 348.19,
										"y": 249.59,
										"z": 0.5
									},
									{
										"x": 346.67,
										"y": 257.35,
										"z": 0.5
									},
									{
										"x": 348.24,
										"y": 260.39,
										"z": 0.5
									},
									{
										"x": 356.23,
										"y": 258.77,
										"z": 0.5
									},
									{
										"x": 378.57,
										"y": 252.37,
										"z": 0.5
									},
									{
										"x": 417.33,
										"y": 235.26,
										"z": 0.5
									},
									{
										"x": 464.86,
										"y": 206.75,
										"z": 0.5
									},
									{
										"x": 512.15,
										"y": 181.6,
										"z": 0.5
									},
									{
										"x": 551.04,
										"y": 162.93,
										"z": 0.5
									},
									{
										"x": 585.76,
										"y": 147.15,
										"z": 0.5
									},
									{
										"x": 610.64,
										"y": 141.12,
										"z": 0.5
									},
									{
										"x": 626.26,
										"y": 139.68,
										"z": 0.5
									},
									{
										"x": 633.85,
										"y": 146.01,
										"z": 0.5
									},
									{
										"x": 636.94,
										"y": 157.17,
										"z": 0.5
									},
									{
										"x": 630.46,
										"y": 180.98,
										"z": 0.5
									},
									{
										"x": 616.2,
										"y": 218.73,
										"z": 0.5
									},
									{
										"x": 594.09,
										"y": 261.13,
										"z": 0.5
									},
									{
										"x": 573.6,
										"y": 306.92,
										"z": 0.5
									},
									{
										"x": 554.75,
										"y": 351.07,
										"z": 0.5
									},
									{
										"x": 541.21,
										"y": 388.96,
										"z": 0.5
									},
									{
										"x": 534.89,
										"y": 422,
										"z": 0.5
									},
									{
										"x": 538.05,
										"y": 447.16,
										"z": 0.5
									},
									{
										"x": 548.92,
										"y": 461.08,
										"z": 0.5
									},
									{
										"x": 566.16,
										"y": 468.99,
										"z": 0.5
									},
									{
										"x": 592.51,
										"y": 469.07,
										"z": 0.5
									},
									{
										"x": 627.51,
										"y": 458.02,
										"z": 0.5
									},
									{
										"x": 665.35,
										"y": 432.77,
										"z": 0.5
									},
									{
										"x": 706.15,
										"y": 401.34,
										"z": 0.5
									},
									{
										"x": 744.52,
										"y": 357.95,
										"z": 0.5
									},
									{
										"x": 780.4,
										"y": 311.07,
										"z": 0.5
									},
									{
										"x": 811.86,
										"y": 258.84,
										"z": 0.5
									},
									{
										"x": 835.08,
										"y": 204.21,
										"z": 0.5
									},
									{
										"x": 852.11,
										"y": 147.77,
										"z": 0.5
									},
									{
										"x": 864.55,
										"y": 92.76,
										"z": 0.5
									},
									{
										"x": 869.08,
										"y": 36.58,
										"z": 0.5
									},
									{
										"x": 867.37,
										"y": -17.05,
										"z": 0.5
									},
									{
										"x": 857.77,
										"y": -68.52,
										"z": 0.5
									},
									{
										"x": 843.61,
										"y": -117.01,
										"z": 0.5
									},
									{
										"x": 824.79,
										"y": -163.92,
										"z": 0.5
									},
									{
										"x": 799.93,
										"y": -204.04,
										"z": 0.5
									},
									{
										"x": 766.98,
										"y": -243.24,
										"z": 0.5
									},
									{
										"x": 729.69,
										"y": -277.41,
										"z": 0.5
									},
									{
										"x": 683.81,
										"y": -305.95,
										"z": 0.5
									},
									{
										"x": 632.28,
										"y": -332.49,
										"z": 0.5
									},
									{
										"x": 573.03,
										"y": -349.7,
										"z": 0.5
									},
									{
										"x": 506.01,
										"y": -357.61,
										"z": 0.5
									},
									{
										"x": 437.01,
										"y": -359.26,
										"z": 0.5
									},
									{
										"x": 360.29,
										"y": -351.54,
										"z": 0.5
									},
									{
										"x": 282.31,
										"y": -332.53,
										"z": 0.5
									},
									{
										"x": 202.46,
										"y": -302.79,
										"z": 0.5
									},
									{
										"x": 121.49,
										"y": -267.82,
										"z": 0.5
									},
									{
										"x": 50.12,
										"y": -227.41,
										"z": 0.5
									},
									{
										"x": -16.35,
										"y": -184.63,
										"z": 0.5
									},
									{
										"x": -74.69,
										"y": -140.38,
										"z": 0.5
									},
									{
										"x": -120.15,
										"y": -102.74,
										"z": 0.5
									},
									{
										"x": -152.51,
										"y": -70.2,
										"z": 0.5
									},
									{
										"x": -164.86,
										"y": -51.5,
										"z": 0.5
									},
									{
										"x": -164.64,
										"y": -40.66,
										"z": 0.5
									},
									{
										"x": -153.57,
										"y": -37.61,
										"z": 0.5
									},
									{
										"x": -121.74,
										"y": -45.68,
										"z": 0.5
									},
									{
										"x": -72.62,
										"y": -67.97,
										"z": 0.5
									},
									{
										"x": -16.16,
										"y": -104.79,
										"z": 0.5
									},
									{
										"x": 49.48,
										"y": -149.63,
										"z": 0.5
									},
									{
										"x": 120.3,
										"y": -192.65,
										"z": 0.5
									},
									{
										"x": 193.27,
										"y": -229.18,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:vaUutA5E7lXsk0JSkNE4q": {
					"x": 1688.5907347997031,
					"y": 389.77935791015625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vaUutA5E7lXsk0JSkNE4q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.77,
										"y": 4.85,
										"z": 0.5
									},
									{
										"x": -33.47,
										"y": 23.94,
										"z": 0.5
									},
									{
										"x": -64.71,
										"y": 56.94,
										"z": 0.5
									},
									{
										"x": -94.76,
										"y": 96.65,
										"z": 0.5
									},
									{
										"x": -119.63,
										"y": 137.15,
										"z": 0.5
									},
									{
										"x": -144.82,
										"y": 182.91,
										"z": 0.5
									},
									{
										"x": -168.33,
										"y": 228.42,
										"z": 0.5
									},
									{
										"x": -184.05,
										"y": 272.73,
										"z": 0.5
									},
									{
										"x": -190.02,
										"y": 307.09,
										"z": 0.5
									},
									{
										"x": -186.58,
										"y": 333.21,
										"z": 0.5
									},
									{
										"x": -178.63,
										"y": 348.49,
										"z": 0.5
									},
									{
										"x": -162.94,
										"y": 357.76,
										"z": 0.5
									},
									{
										"x": -134.4,
										"y": 360.83,
										"z": 0.5
									},
									{
										"x": -102.94,
										"y": 354.39,
										"z": 0.5
									},
									{
										"x": -63.26,
										"y": 341.64,
										"z": 0.5
									},
									{
										"x": -19.2,
										"y": 325.76,
										"z": 0.5
									},
									{
										"x": 27.79,
										"y": 310.21,
										"z": 0.5
									},
									{
										"x": 73.39,
										"y": 296.06,
										"z": 0.5
									},
									{
										"x": 117.28,
										"y": 278.75,
										"z": 0.5
									},
									{
										"x": 156.43,
										"y": 264.72,
										"z": 0.5
									},
									{
										"x": 190.42,
										"y": 258.71,
										"z": 0.5
									},
									{
										"x": 216.95,
										"y": 254.06,
										"z": 0.5
									},
									{
										"x": 235.57,
										"y": 257.31,
										"z": 0.5
									},
									{
										"x": 249.63,
										"y": 260.5,
										"z": 0.5
									},
									{
										"x": 257.42,
										"y": 268.4,
										"z": 0.5
									},
									{
										"x": 258.82,
										"y": 279.42,
										"z": 0.5
									},
									{
										"x": 255.49,
										"y": 295.47,
										"z": 0.5
									},
									{
										"x": 242.83,
										"y": 317.35,
										"z": 0.5
									},
									{
										"x": 220.75,
										"y": 345.58,
										"z": 0.5
									},
									{
										"x": 194.14,
										"y": 378.5,
										"z": 0.5
									},
									{
										"x": 164.06,
										"y": 405.22,
										"z": 0.5
									},
									{
										"x": 132.58,
										"y": 435.27,
										"z": 0.5
									},
									{
										"x": 96.48,
										"y": 464.96,
										"z": 0.5
									},
									{
										"x": 60.49,
										"y": 491.48,
										"z": 0.5
									},
									{
										"x": 24.64,
										"y": 517.98,
										"z": 0.5
									},
									{
										"x": -9.93,
										"y": 543.12,
										"z": 0.5
									},
									{
										"x": -40.82,
										"y": 563.16,
										"z": 0.5
									},
									{
										"x": -70.7,
										"y": 585.19,
										"z": 0.5
									},
									{
										"x": -94.02,
										"y": 603.84,
										"z": 0.5
									},
									{
										"x": -108.21,
										"y": 616.44,
										"z": 0.5
									},
									{
										"x": -116.1,
										"y": 622.76,
										"z": 0.5
									},
									{
										"x": -117.65,
										"y": 629.05,
										"z": 0.5
									},
									{
										"x": -112.94,
										"y": 633.72,
										"z": 0.5
									},
									{
										"x": -97.19,
										"y": 635.29,
										"z": 0.5
									},
									{
										"x": -61.27,
										"y": 632.17,
										"z": 0.5
									},
									{
										"x": -4.57,
										"y": 619.57,
										"z": 0.5
									},
									{
										"x": 57.46,
										"y": 600.99,
										"z": 0.5
									},
									{
										"x": 119.27,
										"y": 578.8,
										"z": 0.5
									},
									{
										"x": 178.98,
										"y": 556.8,
										"z": 0.5
									},
									{
										"x": 229.13,
										"y": 542.71,
										"z": 0.5
									},
									{
										"x": 262.11,
										"y": 534.87,
										"z": 0.5
									},
									{
										"x": 274.6,
										"y": 534.93,
										"z": 0.5
									},
									{
										"x": 263.54,
										"y": 544.31,
										"z": 0.5
									},
									{
										"x": 230.75,
										"y": 573.97,
										"z": 0.5
									},
									{
										"x": 178.92,
										"y": 614.83,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 657.25,
										"z": 0.5
									},
									{
										"x": 109.88,
										"y": 685.38,
										"z": 0.5
									},
									{
										"x": 108.25,
										"y": 699.64,
										"z": 0.5
									},
									{
										"x": 117.72,
										"y": 702.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:ZKkoV-hDoIVFGSYv4Prpz": {
					"x": 2080.747537612915,
					"y": 391.3480631510417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZKkoV-hDoIVFGSYv4Prpz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.58,
										"y": -3.16,
										"z": 0.5
									},
									{
										"x": -6.31,
										"y": -25.39,
										"z": 0.5
									},
									{
										"x": -6.28,
										"y": -53.31,
										"z": 0.5
									},
									{
										"x": -1.41,
										"y": -88.81,
										"z": 0.5
									},
									{
										"x": 11.04,
										"y": -127.25,
										"z": 0.5
									},
									{
										"x": 26.89,
										"y": -174.87,
										"z": 0.5
									},
									{
										"x": 37.65,
										"y": -200.78,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:lWkM6ft4wDWAo3EYNqFu3": {
					"x": 2218.7866814931235,
					"y": 250.17130533854169,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lWkM6ft4wDWAo3EYNqFu3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.57,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.14,
										"y": 1.57,
										"z": 0.5
									},
									{
										"x": -5.49,
										"y": -0.78,
										"z": 0.5
									},
									{
										"x": -4.71,
										"y": -3.14,
										"z": 0.5
									},
									{
										"x": -1.54,
										"y": -7.9,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}